<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blink</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
  <style type="text/css">
    body {
        background: #000;
    }
    h4 {
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 0;
        font-weight: 200;
        opacity: .5;
        font-family: sans-serif;
        color: #000;
    }
    #loader {
        animation: loader 5s cubic-bezier(.8,0,.2,1) infinite;
        height: 40px;
        width: 41px;
        position: absolute;
        top:calc(50% - 20px);
        left:calc(50% - 20px);
    }
    @keyframes loader {
        90% { transform: rotate(0deg); }
        100% { transform: rotate(180deg); }
    }
    #top {
        animation: top 5s linear infinite;
        border-top: 20px solid #00a48d;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        height: 0px;
        width: 1px;
        transform-origin: 50% 100%;
    }
    @keyframes top {
        90% { transform: scale(0); }
        100% { transform: scale(0);}
    }
    #bottom {
        animation: bottom 5s linear infinite;
        border-right: 20px solid transparent;
        border-bottom: 20px solid #00a48d;
        border-left: 20px solid transparent;
        height: 0px;
        width: 1px;
        transform: scale(0);
        transform-origin: 50% 100%;
    }
    @keyframes bottom {
        10% { transform: scale(0); }
        90% { transform: scale(1); }
        100% { transform: scale(1); }
    }
    #line {
        animation: line 5s linear infinite;
        border-left: 1px dotted #00a48d;
        height: 0px;
        width: 0px;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    @keyframes line {
        10% { height: 20px; }
        100% { height: 20px; }
    }
    .loader-text{
        position:absolute;
        font-family:'Open Sans','segoe ui','Lucida Grande', sans-serif;
        font-weight:400;
        top:50%;
        left:50%;
        color:#00a48d;
        margin:40px 0 0 -30px;
    }
    </style>
    <div id="loader">
        <div id="top"></div>
        <div id="bottom"></div>
        <div id="line"></div>
    </div>
    <p class="loader-text">Loading...</p>
  </app-root>
</body>
</html>
